# -Android-Test-Currency-Converter-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techgroup/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techgroup/currencyconverter/: MyApplication.kt
app/src/main/java/com/techgroup/currencyconverter/data/: ConversionRates.kt  RealmDatabase.kt
app/src/main/java/com/techgroup/currencyconverter/network/: FixerApi.kt  FixerApiService.kt
app/src/main/java/com/techgroup/currencyconverter/ui/: ActivityViewModel.kt  MainActivity.kt  SpinnerAdapter.kt
app/src/main/res/drawable/: ic_sort.xml  spinner_background.xml  text_background.xml
app/src/main/res/drawable-v24/: circular_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/techgroup/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
